<!DOCTYPE html>
<html>
<head>
	<title>List Simple</title>
	<style>
		*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #000;
}

.list
{
	position: relative;
}

.list h2
{
	position: relative;
	color: #ffffff;
	font-weight: 500;
	letter-spacing: 1px;
}

.list ul
{
	position: relative;
}

.list ul li
{
	position: relative;
	left: 0;
	list-style: none;
	margin: 4px 0;
	border-left: 2px solid #24ff0b;
	transition: 0.5s;
	cursor: pointer;
}

.list ul li::before
{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #24ff0b;
	transform: scaleX(0);
	transition: 0.5s;
	transform-origin: left;

}

.list ul li:hover::before
{
	transform: scaleX(1);
}

.list ul li:hover
{
	left: 10px;
}

.list ul li a, a:visited
{
	position: relative;
	padding: 8px;
	display: inline-block;
	z-index: 1;
	transition: 0.5s;
	text-decoration: none;
	color: #999;
}

.list ul li:hover a
{
	color: #111;
}


	</style>
</head>
<body>
	<div class="list">
	<h2>Css Examples</h2>
	<ul>
		<li><a href="CheckBox1.htm">CheckBox</a></li>
		<li><a href="CssCardHover1.html">Css Card Hover 1</a></li>
		<li><a href="Reveal.htm">Mouse Reveal</a></li>
		<li><a href="Rocket.htm">Rocket animation</a></li>
	</ul>
	</div>
</body>
</html>