<!DOCTYPE html>
<html>
<head>
	<title>Rocket Animation Effects</title>
	<style>
		*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.scene
{
	background: #01070a;
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.scene i
{
	position: absolute;
	top: -250px;
	background: rgba(255, 255, 255, 0.5);
	animation: animateStars linear infinite;
}

@keyframes animateStars
{
	0%
	{
		transform: translateY(0);
	}
	100%
	{
		transform: translateY(200vh);
	}
}

.scene .rocket
{
	position: relative;
	animation: animate 0.2s ease infinite;
}

@keyframes animate
{
	0%, 100%
	{
		transform: translateY(-2px);
	}
	50%
	{
		transform: translateY(2px);
	}

}

.scene .rocket::before
{
	content: '';
	position: absolute;
	background: linear-gradient(#00d0ff,transparent);
	left: 50%;
	transform: translateX(-50%);
	width: 10px;
	height: 200px;
	bottom: -200px;
}

.scene .rocket::after
{
	content: '';
	position: absolute;
	background: linear-gradient(#00d0ff,transparent);
	left: 50%;
	transform: translateX(-50%);
	width: 10px;
	height: 200px;
	bottom: -200px;
	filter: blur(20px);
}
	</style>
</head>
<body>
<div class="scene">
	<div class="rocket">
		<img src="rocket.png">
	</div>
</div>
<script>
	function Stars(){
		let count = 20;
		let scene = document.querySelector('.scene');
		let i = 0;

		while(i < count)
		{
			let star = document.createElement('i');
			let x = Math.floor(Math.random()*window.innerWidth);
			let duration = Math.random() * 1;
			let h = Math.random() * 100;

			star.style.left = x + 'px';
			star.style.width = 1 + 'px';
			star.style.height = 50 + h + 'px';
			star.style.animationDuration = duration + 's';

			scene.appendChild(star);
			i++
		}
	}

	Stars();
</script>
</body>
</html>